Test "add root alias"
  ! [ "$Domain" = "stsbl.de" ] || [ "$Hostname" = "iserv.stsbl.de" ] ||
     grep -q '^root:\s*' /etc/aliases
  ---
  echo 'root: ' >> /etc/aliases
  newaliases

Test "forward root to root@stsbl.de"
  ! [ "$Domain" = "stsbl.de" ] || [ "$Hostname" = "iserv.stsbl.de" ] ||
     grep -qE '^root:.*\broot@stsbl.de($|,)' /etc/aliases
  ---
  /usr/lib/iserv/stsbl-backend-server/add_alias /etc/aliases root root@stsbl.de
  newaliases

Test "forward root to itself"
  ! [ "$Domain" = "stsbl.de" ] || [ "$Hostname" = "iserv.stsbl.de" ] ||
     grep -qE '^root:.*\broot($|,)' /etc/aliases
  ---
  /usr/lib/iserv/stsbl-backend-server/add_alias /etc/aliases root root
  newaliases

